<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trocar Imagem byNatã</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    
    <div id= "box">

        

        <button onclick="trocarImg()" class="btn btn-secondary btn-lg">Trocar Imagem</button>
        <img id="imagem" onclick="trocarImg()" src="img/primeirafoto.jpg" width="50%" alt="primeira foto">
        
    </div>
    <script src="index.js"></script>
</body>

</html>